# Cấu hình các scope của bot
SLACK_OAUTH_TOKEN = xoxb-9128546808119-9147848673941-idXEjpYRYOYVVvJnyXudaScT
# Signing secret
SIGNING_SECRET = f56e4df0c2cd10483bf6e1868bbcff7a
# Cấu hình của bot app
SLACK_APP_TOKEN = xapp-1-A094RJD6DUZ-9290179714343-2e38219d74ee0d9e3c7632de7be473f9eb23b019f0f1678fd3481dd48e29344d
# Tag user để xin nghỉ
# USER_TO_REQUEST = U098QHQ4R7X
# My ID
USER_TO_REQUEST = U093SG2RL6B
# Kênh trả về đăng ký nghỉ
REQUEST_CHANNEL = C098V4TKJ87
# Kênh trả về thống kê
STATISTIC_CHANNEL = C09A1E4SWU8
# Kênh trả về xuất dữ liệu
EXPORT_CHANNEL = C099BM43A67
# ID bot của slack
SLACK_BOT_ID = USLACKBOT