# Truy cập https://api.slack.com/apps
# Tạo 1 bot app sẽ có thông tin để điền vào sử dụng

# Client ID
CLIENT_ID = 
# Client secret
CLIENT_SECRET =
# Signing secret
SIGNING_SECRET = 
# Cấu hình của bot (xapp-...)
APP_TOKEN = 

# ID bot của slack
SLACK_BOT_ID = USLACKBOT